# SEM

./: README.md
SEM.Prototype/: .gitignore  (+1 more)
SEM.Prototype/SEM.Prototype/: Dockerfile  Program.cs  SEM.Prototype.csproj  courses.json  vectors.db
SEM.Prototype/SEM.Prototype/Assets/FOCS/: About_FOCS.txt  Achievements.txt  Bachelor_Data_Science.txt  Bachelor_Details_1.txt  Bachelor_Details_2.txt  Bachelor_Details_3.txt  Bachelor_Enterprise_Information_Systems.txt  Bachelor_Interactive_Software_Technology.txt  Bachelor_Management_Mathematics_with_Computing.txt  Bachelor_Software_Systems_Development.txt  Bachelor_of_Information_Security.txt  Bachelor_of_Software_Engineering.txt  DCSE.txt  DEST.txt  DICT.txt  DISS.txt  DMDS.txt  DSET.txt  Diploma_Details.txt  Diploma_in_Computer_Science.txt  Diploma_in_Information_Technology.txt  Diploma_in_Software_Engineering.txt  Doctor_Details.txt  Doctor_Information_Technology.txt  Doctor_Mathematical_Sciences.txt  Doctor_of_Philosophy_in_Computer_Sc.txt  Facilities.txt  FocsTeam.txt  Foundation_in_Computing.txt  Highlights.txt  Master_Details.txt  Master_of_Computer_Science.txt  Master_of_Information_Technology.txt  Master_of_Science_in_Mathematical S.txt  Programmes.txt  Research_Centres.txt  Sample.txt  Sample2.txt  What Our Alumni Say.txt  What_Our_Alumni_Say.txt
SEM.Prototype/SEM.Prototype/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  BookingController.cs  CalculatorController.cs  ChatbotController.cs  CourseExplorerController.cs  EventsController.cs  FeedbackController.cs  HomeController.cs  OnlineIDEController.cs  VisitController.cs
SEM.Prototype/SEM.Prototype/GoogleCredentials/: client_secret.json
SEM.Prototype/SEM.Prototype/Hubs/: ChatbotHub.cs
SEM.Prototype/SEM.Prototype/Migrations/: 20240917151522_InitialCreate.Designer.cs  20240917151522_InitialCreate.cs  20240918065220_AddAllDayToEvents.Designer.cs  20240918065220_AddAllDayToEvents.cs  20240920071407_AddIdentityToAppDbContext.Designer.cs  20240920071407_AddIdentityToAppDbContext.cs  20240920084943_AddStaffAndAppointments.Designer.cs  20240920084943_AddStaffAndAppointments.cs  20240920090704_AddStaffModel.Designer.cs  20240920090704_AddStaffModel.cs  20240920091054_AddStaffTable.Designer.cs  20240920091054_AddStaffTable.cs  20240921094712_AddAvailableDayToStaffAvailability.Designer.cs  20240921094712_AddAvailableDayToStaffAvailability.cs  20240921102847_UpdateStaffAvailability.Designer.cs  20240921102847_UpdateStaffAvailability.cs  20240921114648_UpdateSchema.Designer.cs  20240921114648_UpdateSchema.cs  20240921121412_CreateStaffTable.Designer.cs  20240921121412_CreateStaffTable.cs  20240921123533_AddAvailableStaffTable.Designer.cs  20240921123533_AddAvailableStaffTable.cs  20240921131347_AddBookedAppointments.Designer.cs  20240921131347_AddBookedAppointments.cs  20240921145502_AddGoogleMeetLinkToStaff.Designer.cs  20240921145502_AddGoogleMeetLinkToStaff.cs  AppDbContextModelSnapshot.cs
SEM.Prototype/SEM.Prototype/Models/: AppDbContext.cs  AppointmentsModel.cs  BookingViewModel.cs  CalculatorViewModel.cs  CodingChallenge.cs  Course.cs  CourseExplorerViewModel.cs  ErrorViewModel.cs  EventModel .cs  FeeBreakdown.cs  FeedbackViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  VisitViewModel.cs
SEM.Prototype/SEM.Prototype/Properties/: launchSettings.json
SEM.Prototype/SEM.Prototype/Services/: ChatbotService.cs
SEM.Prototype/SEM.Prototype/Services/Booking/: BookingService.cs
SEM.Prototype/SEM.Prototype/Services/Calc/: CalculatorService.cs  ComparatorService.cs
SEM.Prototype/SEM.Prototype/Services/Calender/: SeleniumScraper.cs
SEM.Prototype/SEM.Prototype/Services/Chatbot/: ChatbotService.cs  IChatbotService.cs
SEM.Prototype/SEM.Prototype/Services/CourseExplorer/: CourseService.cs
SEM.Prototype/SEM.Prototype/Services/Feedback/: FeedbackService.cs
SEM.Prototype/SEM.Prototype/Services/GoogleMeet/: GoogleCalendarService.cs
SEM.Prototype/SEM.Prototype/Services/OnlineIDE/: ChallengeService.cs  CodeExecutionService.cs
SEM.Prototype/SEM.Prototype/Services/Visit/: VisitService.cs
SEM.Prototype/SEM.Prototype/Utils/: VectorDbUtils.cs
SEM.Prototype/SEM.Prototype/Views/: _ViewImports.cshtml
SEM.Prototype/SEM.Prototype/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+24 files in other folders)
