<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LangChain.Core" Version="0.15.0" />
    <PackageReference Include="LangChain.Databases.Sqlite" Version="0.15.2" />
    <PackageReference Include="LangChain.DocumentLoaders.Html" Version="0.15.0" />
    <PackageReference Include="LangChain.DocumentLoaders.Pdf" Version="0.15.0" />
    <PackageReference Include="LangChain.Providers.LLamaSharp" Version="0.15.0" />
    <PackageReference Include="LangChain.Providers.Ollama" Version="0.15.0" />
  </ItemGroup>

</Project>
